2차원 배열

	행이 가로이고 열이 세로이다

배열 할당

자료형[][] 배열명 = new 자료형[행크기][열크기];
ex) int[][] arr = new int[3][4] => 3X4 = 12개짜리 방이 만들어짐.

	-> 3행에 대한 주소값이 arr로 들어가고
	-> 각 행의 열(4개) 은 배열으로써 각 층에 맞는 행에 주소값을 보냄.

	-> 변수는 행집합에 대한 주소값을 갖고 (arr.length는 행값인 3을 갖고있다)
	-> 각 행은 열에 대한 주소값을 가지고있어 (heap(행) 내에서 다른 heap(열)의 주소값 보유)
		(arr[i].length는 arr의 i행이 가진 배열 주소의 길이(열) (4)를 갖고 있다.)

	=> 2번에 걸쳐 주소값을 추적하게된다.


주소값에 [[ 2개면 2차원인건 추측할 수 있다.




%-2d => printf에서 각 글자가 불규칙한 길이라면

그 길이에 맞는 사이즈를 정해주면  -일시 좌측에 이쁘게 정렬됨





정변 배열 (모든 층이 다 같은 방을 가지고 있음) <-> 가변 배열 (모든 층이 같은방을 가질 필요 없음)


가변 배열 만드는 법 : 
		int[][] iArr = new int[3][];
		iArr[0] = new int [2];
		iArr[1] = new int [1];
		iArr[2] = new int [3];



